button_signin_home = CSS:#header > div.nav > div > div > nav > div.header_user_info > a
button_addtocart_article = CSS:#add_to_cart > button
button_proceedcheckout_article = CSS:#layer_cart > div.clearfix > div.layer_cart_cart.col-xs-12.col-md-6 > div.button-container > a
button_proceedcheckout_summary = CSS:#center_column > p.cart_navigation.clearfix > a.button.btn.btn-default.standard-checkout.button-medium
button_proceedcheckout_addresses = CSS:#center_column > form > p > button
button_proceed_shipping = CSS:#form > p > button
button_tshirts = CSS:#block_top_menu > ul > li:nth-child(3)

input_cantarticulos_summary = CSS:#product_1_1_0_372086 > td.cart_quantity.text-center > input.cart_quantity_input.form-control.grey
input_mail_id = ID:email
input_pass_id = ID:passwd
input_checkbox = CSS:#form > div > p.checkbox > label


